{
  "name": "size-guide-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@shopify/shopify-api": "^13.1.0",
    "@shopify/shopify-app-express": "^7.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.1"
  }
}
